*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition:  all 0.5s ease-in;
    font-family: 'Roboto', sans-serif;

}
a {
    text-decoration: none;
    cursor: pointer;
    color: #505050;
}

button {
    cursor: pointer;
}
li {
    list-style-type: none;
}
html,
body {
    overflow: overlay;
    scroll-behavior: smooth;
    background-color: #F1F1F1;
}

.breadcrumbs__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
}
.breadcrumbs__link:last-child {
    font-weight: 400;
}

.header__item img {
    padding-bottom: 6px;
}

.header__subnavbar {
    height: 40px;
}
.header__main-navbar {
    height: 64px;
}
.nav__item a {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #505050;
}
.navbar-toggler-icon {
    width: 25px;
    height: 25px;
} 

.nav__item_active {
    background: #F1F1F1;
}

@media (min-width: 1400px) {
    :root {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 1.5rem;
    }
    
    .container-xxl {
      max-width: 1440px;
    }
  }
.map {
	width: 100%;
	height: 500px;
}

.loader {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.spinner {
    background: url(../../assets/icon/preloader.svg) no-repeat center;
	width: 150px;
	height: 150px;
	animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
	to {transform: rotate(360deg);}
}
.map__post {
    margin-top: 32px;
}
.map__title {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #505050;
}